{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "HotChocolate": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\full\\path\\to\\payments.db;Foreign Keys=True;Cache=Shared"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },
  "Jwt": {
    "Key": "b5b91fae-3617-U73f-88e0-e6aa80ef36fc",
    "Issuer": "PaymentGatewayServer",
    "Audience": "PaymentGatewayClient",
    "ExpiryInMinutes": 60
  },
  "PaymentGateway": {
    "DefaultCurrency": "USD",
    "AllowedPaymentMethods": [ "CreditCard", "PayPal", "BankTransfer" ],
    "WebSocketSettings": {
      "KeepAliveInterval": 30,
      "ReceiveBufferSize": 4096
    },
    "PaymentStatuses": [ "INITIATED", "CONFIRMED", "FAILED", "REFUNDED" ]
  }
}